{
  "name": "reactive-realize",
  "version": "1.0.0",
  "description": "响应式实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack.config.js"
  },
  "author": "dxw",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.48.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}
